body {
  background: #62d2a2;
}


.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
  min-width: 100vw;
  height: 100vh;
}

.btn-warning, .btn-danger {
  margin: 0 10px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 3.5rem;  
  background: #1fab89;
  margin: 1rem;
  padding: 0.5rem;
}

.col-3 {
  width: 30%;
  height: 100%;
  background: #62d2a2;
}

.col-3 label {
  font-size: 1.5rem;
}

.col-9 {
  width: 70%;
  height: 100%;
  background: #9df3c4;
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
}

.input {
  border: none;
  border-bottom: 1px black solid;
  outline: none;
  background: none;
  width: 80%;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  }


.btn-container {
  display: flex; 
  justify-content: center;
  align-items: center;
}
